# projet-jpa-movie

./: pom.xml
conception/: Projet_JPA_Films.mdj
src/main/java/fr/diginamic/: ApplicationRecherche.java  IntegrationApp.java
src/main/java/fr/diginamic/application/service/: ActeursCommunsDeuxFilmsService.java  CastingService.java  FilmEntreDeuxAnneesService.java  FilmographieEntreDeuxAnneesService.java  FilmographieService.java  FilmsCommunsDeuxActeursService.java  MenuService.java
src/main/java/fr/diginamic/dao/: ActeurDao.java  FilmDao.java  GenreDao.java  LieuDao.java  PaysDao.java  RealisateurDao.java  RoleDao.java
src/main/java/fr/diginamic/dto/: ActeurDto.java  FilmDto.java  GenreDto.java  LieuDto.java  PaysDto.java  RealisateurDto.java  RoleDto.java
src/main/java/fr/diginamic/entites/: Acteur.java  Film.java  Genre.java  Lieu.java  Pays.java  Personne.java  Realisateur.java  Role.java
src/main/java/fr/diginamic/manager/: ActeurService.java  FilmManager.java  FilmService.java  GenreService.java  LieuService.java  PaysService.java  RealisateurService.java  RoleService.java
src/main/java/fr/diginamic/utils/: DtoUtils.java  FilmDto.java  InternetMovieDatabase.java  LocalDateDeserializer.java  ParseTest.java  Reader.java  YearDeserializer.java
src/test/java/dao/: ActeurDaoTest.java  FilmDaoTest.java
